{
    "name": "usuario/proyecto-bst",
    "description": "proyecto uptaeb",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mfabi03",
            "email": "mfabisivira03@gmail.com"
        }
    ],
    "require": {}
}
